{
  "manifest_version": 3,
  "name": "Prompt Wizard",
  "version": "1.2.5",
  "description": "Easily tweak AI prompts with presets and aspects.",
  "permissions": ["activeTab", "scripting", "storage"],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}
